name: data-pipeline-workflow

# defines when the GitHub Actions workflow should run.

on:
  push:
  workflow_dispatch:
  schedule:
  - cron: 35 0 * * *-

jobs: 
  run-data-pipeline:
    runs-on: windows-latest
    steps:
        # to pull the code from repo
      - name: Checkpout repo content
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      
      # # Optional: Set up Python if needed
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          cache: 'pip'
      - name: Install dependencies
        run:
           python -m pip install --upgrade pip
           pip install -r requirements.txt
      - name: Run data pipeline
        env: 
          YT_API_KEY: ${{ secrets.YT_API_KEY}}
          run: 
            python data_pipeline.py
      - name: Check for chnages
        id: git_check
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git diff --staged --quiet || echo "changes=true" >> $GITHUB_ENV 
      - name: Commit and push if changes
        if: ${{ env.changes == 'true' }}
        run: |
          git commit -m "updated video index"
          git push 
      
      

